# microservices-order-system

./: README.md  docker-compose.yml  pom.xml
_docs/: architecture.md  payment_processing_resiliency_workflow.md
_k8s/: README.md
_observability/: prometheus.yml
_scripts/: create-order.sh
commons/: pom.xml
inventory-service/: Dockerfile  pom.xml
messaging-starter/: pom.xml
messaging-starter/src/main/java/org/example/messagingstarter/: EventConstants.java
messaging-starter/src/main/java/org/example/messagingstarter/contracts/: BaseEvent.java  InventoryCommitCompletedEvent.java  InventoryCommitEvent.java  InventoryCommitFailedEvent.java  InventoryFailedEvent.java  InventoryReleaseCompletedEvent.java  InventoryReleasedRequestedEvent.java  InventoryReserveRequestedEvent.java  InventoryReservedEvent.java  NotificationRequestedEvent.java  OrderItemEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundRequestedEvent.java  PaymentRequestedEvent.java
messaging-starter/src/main/java/org/example/messagingstarter/contracts/commands/: CommitInventoryCommand.java  ProcessPaymentCommand.java  RefundPaymentCommand.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java  SendNotificationCommand.java
messaging-starter/src/main/java/org/example/messagingstarter/contracts/events/: InventoryCommitCompletedEvent.java  InventoryCommitFailedEvent.java  InventoryFailedEvent.java  InventoryReleaseCompletedEvent.java  InventoryReservedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
messaging-starter/src/main/java/org/example/messagingstarter/inbox/entity/: InboxEvent.java
messaging-starter/src/main/java/org/example/messagingstarter/inbox/repository/: InboxRepository.java
messaging-starter/src/main/java/org/example/messagingstarter/outbox/entity/: OutboxDlqEvent.java  OutboxEvent.java
messaging-starter/src/main/java/org/example/messagingstarter/outbox/repository/: OutboxDlqRepository.java  OutboxRepository.java
messaging-starter/src/main/java/org/example/messagingstarter/outbox/service/: EventPublisherService.java  OutboxDlqService.java  OutboxEventPublisherService.java
messaging-starter/src/main/java/org/example/messagingstarter/utils/: TopicResolver.java
messaging-starter/src/main/resources/: application.properties
messaging-starter/src/test/java/org/example/messagingstarter/outbox/service/: OutboxDlqServiceTest.java  OutboxEventPublisherServiceTest.java
notification-service/: Dockerfile  pom.xml
observability/: prometheus.yml
payment-service/: Dockerfile  Dockerfile.dev  pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/paymentservice/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaErrorConfig.java  KafkaHealthIndicator.java  KafkaTopicConfig.java  KafkaTopicProperties.java
payment-service/src/main/java/org/example/paymentservice/dto/: PaymentResultDTO.java
payment-service/src/main/java/org/example/paymentservice/entity/: InboxEvent.java  OutboxDlqEvent.java  OutboxEvent.java  Payment.java
payment-service/src/main/java/org/example/paymentservice/enums/: PaymentStatus.java
payment-service/src/main/java/org/example/paymentservice/event/: PaymentProcessingEvent.java
payment-service/src/main/java/org/example/paymentservice/lifecycle/: ShutdownState.java
payment-service/src/main/java/org/example/paymentservice/listener/: KafkaListenerService.java  PaymentCircuitBreakerListener.java  PaymentProcessingListener.java  PaymentRetryListener.java  ShutdownListener.java
payment-service/src/main/java/org/example/paymentservice/listener/kafka/: PaymentDlqKafkaListener.java  PaymentRequestKafkaListener.java
payment-service/src/main/java/org/example/paymentservice/listeners/: PaymentCircuitBreakerListener.java  PaymentRetryListener.java
payment-service/src/main/java/org/example/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/org/example/paymentservice/metrics/: PaymentMetrics.java
payment-service/src/main/java/org/example/paymentservice/repository/: InboxRepository.java  OutboxDlqRepository.java  OutboxRepository.java  PaymentRepository.java
payment-service/src/main/java/org/example/paymentservice/service/: KafkaListenerService.java  OutboxDlqService.java  OutboxSchedulerService.java  PaymentFinalizationService.java  PaymentService.java
payment-service/src/main/java/org/example/paymentservice/service/provider/: PaymentProvider.java  PaymentProviderMockImpl.java  PaymentProviderWrapper.java
payment-service/src/main/java/org/example/paymentservice/service/provider/clients/: MockPaymentClient.java  PaymentClient.java
payment-service/src/main/java/org/example/paymentservice/service/publisher/: KafkaPublisherService.java  OutboxPublisherService.java
payment-service/src/main/java/org/example/paymentservice/utils/: Constants.java
payment-service/src/main/java/org/example/paymentservice/utils/database/: DatabaseHealthLogger.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/org/example/paymentservice/architecture/: PaymentArchitectureTest.java
payment-service/src/test/java/org/example/paymentservice/integration/: AbstractIntegrationTest.java  IdempotencyIT.java  KafkaConsumerIT.java  PaymentProviderIT.java
payment-service/src/test/java/org/example/paymentservice/integration/setup/: AbstractIntegrationTest.java  KafkaTestTopicsConfig.java
payment-service/src/test/java/org/example/paymentservice/service/: PaymentServiceTest.java
payment-service/src/test/java/org/example/paymentservice/unit/: OutboxDlqServiceTest.java  PaymentServiceTest.java
payment-service/src/test/java/org/example/paymentservice/unit/publisher/: KafkaPublisherServiceTest.java  OutboxPublisherServiceTest.java
payment-service/src/test/java/org/example/paymentservice/unit/service/: OutboxSchedulerServiceTest.java  PaymentFinalizationServiceTest.java  PaymentServiceTest.java
payment-service/src/test/resources/: application-test.properties
(+245 files in other folders)
